//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_89
.address_size 64

	// .globl	__raygen__query
.const .align 8 .b8 params[32];

.visible .entry __raygen__query()
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<36>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd15, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r12), _optix_get_launch_index_x, ();
	// end inline asm
	setp.gt.s32 	%p1, %r12, 1;
	@%p1 bra 	$L__BB0_9;

	st.local.u32 	[%rd1], %r12;
	mov.u32 	%r91, 0;
	st.local.u32 	[%rd1+4], %r91;
	mov.f32 	%f9, 0f00000000;
	st.local.u32 	[%rd1+8], %r91;
	st.local.u32 	[%rd1+12], %r91;
	st.local.u32 	[%rd1+16], %r91;
	st.local.u32 	[%rd1+20], %r91;
	st.local.u32 	[%rd1+24], %r91;
	shr.u64 	%rd18, %rd15, 32;
	cvt.u32.u64 	%r52, %rd18;
	cvt.u32.u64 	%r53, %rd15;
	ld.const.u64 	%rd19, [params];
	cvta.to.global.u64 	%rd20, %rd19;
	cvt.s64.s32 	%rd2, %r12;
	mul.wide.s32 	%rd21, %r12, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v2.f32 	{%f10, %f11}, [%rd22];
	mov.u32 	%r46, 1;
	cvt.rn.f32.s32 	%f12, %r12;
	add.ftz.f32 	%f3, %f12, %f12;
	ld.const.u64 	%rd16, [params+24];
	mov.f32 	%f8, 0f3F800000;
	mov.u32 	%r51, 2;
	// begin inline asm
	call(%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44),_optix_trace_typed_32,(%r91,%rd16,%f10,%f11,%f3,%f9,%f9,%f8,%f9,%f8,%f9,%r46,%r91,%r91,%r91,%r91,%r51,%r52,%r53,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91,%r91);
	// end inline asm
	ld.local.u32 	%r2, [%rd1+4];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_8;

	ld.const.u64 	%rd23, [params+8];
	cvta.to.global.u64 	%rd3, %rd23;
	and.b32  	%r92, %r2, 3;
	add.s32 	%r85, %r2, -1;
	setp.lt.u32 	%p3, %r85, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r90, %r2, %r92;
	mul.lo.s32 	%r87, %r12, 5;
	mul.wide.s32 	%rd24, %r87, 4;
	add.s64 	%rd33, %rd3, %rd24;
	mov.u32 	%r91, 0;
	mov.u64 	%rd32, %rd1;

$L__BB0_4:
	ld.local.f32 	%f13, [%rd32+8];
	mov.f32 	%f14, 0f3F800000;
	sub.ftz.f32 	%f15, %f14, %f13;
	mul.ftz.f32 	%f16, %f15, %f15;
	sub.ftz.f32 	%f17, %f14, %f16;
	mov.f32 	%f18, 0f00000000;
	max.ftz.f32 	%f19, %f18, %f17;
	sqrt.approx.ftz.f32 	%f20, %f19;
	st.global.f32 	[%rd33], %f20;
	ld.local.f32 	%f21, [%rd32+12];
	sub.ftz.f32 	%f22, %f14, %f21;
	mul.ftz.f32 	%f23, %f22, %f22;
	sub.ftz.f32 	%f24, %f14, %f23;
	max.ftz.f32 	%f25, %f18, %f24;
	sqrt.approx.ftz.f32 	%f26, %f25;
	st.global.f32 	[%rd33+4], %f26;
	add.s64 	%rd8, %rd32, 16;
	ld.local.f32 	%f27, [%rd32+16];
	sub.ftz.f32 	%f28, %f14, %f27;
	mul.ftz.f32 	%f29, %f28, %f28;
	sub.ftz.f32 	%f30, %f14, %f29;
	max.ftz.f32 	%f31, %f18, %f30;
	sqrt.approx.ftz.f32 	%f32, %f31;
	st.global.f32 	[%rd33+8], %f32;
	ld.local.f32 	%f33, [%rd32+20];
	sub.ftz.f32 	%f34, %f14, %f33;
	mul.ftz.f32 	%f35, %f34, %f34;
	sub.ftz.f32 	%f36, %f14, %f35;
	max.ftz.f32 	%f37, %f18, %f36;
	sqrt.approx.ftz.f32 	%f38, %f37;
	st.global.f32 	[%rd33+12], %f38;
	add.s32 	%r91, %r91, 4;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p4, %r90, 0;
	mov.u64 	%rd32, %rd8;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r92, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r88, %r12, 5, %r91;
	mul.wide.s32 	%rd25, %r88, 4;
	add.s64 	%rd35, %rd3, %rd25;
	mul.wide.s32 	%rd26, %r91, 4;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd34, %rd27, 8;

$L__BB0_7:
	.pragma "nounroll";
	ld.local.f32 	%f39, [%rd34];
	mov.f32 	%f40, 0f3F800000;
	sub.ftz.f32 	%f41, %f40, %f39;
	mul.ftz.f32 	%f42, %f41, %f41;
	sub.ftz.f32 	%f43, %f40, %f42;
	mov.f32 	%f44, 0f00000000;
	max.ftz.f32 	%f45, %f44, %f43;
	sqrt.approx.ftz.f32 	%f46, %f45;
	st.global.f32 	[%rd35], %f46;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p6, %r92, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ld.const.u64 	%rd28, [params+16];
	cvta.to.global.u64 	%rd29, %rd28;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u32 	[%rd31], %r2;

$L__BB0_9:
	ret;

}
	// .globl	__intersection__sphere
.visible .entry __intersection__sphere()
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f7), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f8), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f9), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f10), _optix_get_object_ray_direction_z, ();
	// end inline asm
	ld.f32 	%f11, [%rd1];
	sub.ftz.f32 	%f12, %f5, %f11;
	ld.f32 	%f13, [%rd1+4];
	sub.ftz.f32 	%f14, %f6, %f13;
	ld.f32 	%f15, [%rd1+8];
	sub.ftz.f32 	%f16, %f7, %f15;
	mul.ftz.f32 	%f17, %f9, %f9;
	fma.rn.ftz.f32 	%f18, %f8, %f8, %f17;
	fma.rn.ftz.f32 	%f1, %f10, %f10, %f18;
	mul.ftz.f32 	%f19, %f9, %f14;
	fma.rn.ftz.f32 	%f20, %f8, %f12, %f19;
	fma.rn.ftz.f32 	%f21, %f10, %f16, %f20;
	add.ftz.f32 	%f2, %f21, %f21;
	mul.ftz.f32 	%f22, %f14, %f14;
	fma.rn.ftz.f32 	%f23, %f12, %f12, %f22;
	fma.rn.ftz.f32 	%f24, %f16, %f16, %f23;
	ld.f32 	%f25, [%rd1+12];
	mul.ftz.f32 	%f26, %f25, %f25;
	sub.ftz.f32 	%f27, %f24, %f26;
	mul.ftz.f32 	%f28, %f1, 0fC0800000;
	mul.ftz.f32 	%f29, %f28, %f27;
	fma.rn.ftz.f32 	%f3, %f2, %f2, %f29;
	setp.lt.ftz.f32 	%p1, %f3, 0f00000000;
	@%p1 bra 	$L__BB1_4;

	sqrt.approx.ftz.f32 	%f30, %f3;
	neg.ftz.f32 	%f31, %f2;
	sub.ftz.f32 	%f32, %f31, %f30;
	add.ftz.f32 	%f33, %f1, %f1;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	sub.ftz.f32 	%f35, %f30, %f2;
	div.approx.ftz.f32 	%f36, %f35, %f33;
	setp.ge.ftz.f32 	%p2, %f34, 0f00000000;
	setp.ge.ftz.f32 	%p3, %f36, 0f00000000;
	selp.f32 	%f37, %f36, 0fBF800000, %p3;
	selp.f32 	%f4, %f34, %f37, %p2;
	setp.lt.ftz.f32 	%p4, %f4, 0f00000000;
	@%p4 bra 	$L__BB1_4;

	// begin inline asm
	call (%f38), _optix_get_ray_tmax, ();
	// end inline asm
	setp.gt.ftz.f32 	%p5, %f4, %f38;
	@%p5 bra 	$L__BB1_4;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_report_intersection_0, (%f4, %r2);
	// end inline asm

$L__BB1_4:
	ret;

}
	// .globl	__anyhit__record_hits
.visible .entry __anyhit__record_hits()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<7>;

	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	cvt.u64.u32 	%rd3, %r2;
	cvt.u64.u32 	%rd4, %r4;
	bfi.b64 	%rd1, %rd3, %rd4, 32, 32;
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r6, [%rd1];
	ld.u32 	%r7, [%rd2+16];
	setp.eq.s32 	%p1, %r7, %r6;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	ld.u32 	%r1, [%rd1+4];
	setp.gt.s32 	%p2, %r1, 4;
	@%p2 bra 	$L__BB2_4;

	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.f32 	[%rd6+8], %f1;
	ld.u32 	%r8, [%rd1+4];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%rd1+4], %r9;
	bra.uni 	$L__BB2_4;

$L__BB2_1:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB2_4:
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{

	ret;

}

